<!DOCTYPE html>
<html>
<head>
	<title>be-sponsor (OSM)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">


	<!-- Website description
	------------------------------------------>
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">


	<!-- Icon
	------------------------------------------>
	<link rel="shortcut icon" type="image/x-icon" href="img/home/favicon.ico">


	<!-- Owl Carousel
	------------------------------------------>
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">


	<!-- Animate CSS
	------------------------------------------>
	<link rel="stylesheet" type="text/css" href="lib/animate.min.css">


	<!-- Bootstrap
	------------------------------------------>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">


	<!-- Font Awesome
	------------------------------------------>
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">


	<!-- Styles
	------------------------------------------>
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.min.css">
	<link rel="stylesheet" type="text/css" href="css/ie.min.css">


	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>



<!--
****************************************
* Header
****************************************
-->
<header class="header">

	<!--
	----------------------------------------
	- Header Title
	----------------------------------------
	-->
	<div class="hdr_ttl_bx">
		<div class="container">
			<div class="hdr_ttl">
				<div class="hdr_sponsor">
					<a href="">Стать спонсором</a>
				</div>

				<ul class="hdr_lang_ls">
					<li>
						<a href="" class="hdr_lang">
							<img src="img/home/flag_ru.png" alt="">
							<span class="txt">Russian</span>
						</a>
					</li>

					<li>
						<a href="" class="hdr_lang">
							<img src="img/home/flag_en.png" alt="">
							<span class="txt">English</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!------------ Header Title ------------>
	</div>


	<!--
	----------------------------------------
	- Header Content
	----------------------------------------
	-->
	<div class="hdr_cnt_bx">
		<div class="container">
			<div class="hdr_cnt">
				<div class="hdr_cnt_txt">
					<div class="hdr_cnt_txt_it">
						<div class="logo_bx">
							<a href="" class="logo">
								<div class="logo_img_bx">
									<div class="logo_img">
										<img src="img/home/logo.jpg" alt="">
									</div>

									<div class="logo_img_txt">
										<p>Отечественные</p>
										<p>строительные</p>
										<p>материалы</p>
									</div>
								</div>

								<div class="logo_capt">ежегодная выстАвка с 1999 года</div>
							</a>
						</div>
					</div>


					<div class="hdr_cnt_txt_it">
						<div class="hdr_exhib_bx">
							<div class="hdr_exhib">
								<p class="hdr_exhib_hd">
									20-я специализированная выставка <br>
									строительных материалов
								</p>
								<p class="hdr_exhib_bd">ОСМ 2019</p>
								<p class="hdr_exhib_ft">
									<span class="bolder">29 января - 1 февраля 2019 ГОДА</span>
									<span class="normal">МОСКВА | ЦВК “Экспоцентр”</span>
								</p>
							</div>
						</div>
					</div>


					<div class="hdr_cnt_txt_it">
						<div class="hdr_org_bx">

							<div class="hdr_org">
								<div class="hdr_org_capt">Организатор</div>

								<div class="hdr_org_img">
									<img src="img/home/organizer_header.png" alt="">
								</div>
							</div>

							<div class="hdr_social">
								<div class="hdr_social_capt">Мы в соц. СЕТЯХ</div>

								<div class="hdr_social_ls_bx">
									<ul class="hdr_social_ls">
										<li><a href=""><i class="fa fa-vk"></i></a></li>
										<li><a href=""><i class="fa fa-twitter"></i></a></li>
										<li><a href=""><i class="fa fa-facebook"></i></a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
				</div>


				<div class="hdr_cnt_btn_bx">
					<ul class="hdr_cnt_btn_ls">
						<li><a href="" class="hdr_cnt_btn red">ЗАБРОНИРОВАТЬ СТЕНД</a></li>
						<li><a href="" class="hdr_cnt_btn">Посетить выставку</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!------------ Header Content ------------>
	</div>


	<!--
	----------------------------------------
	- Navigation
	----------------------------------------
	-->
	<div class="nav_menu_bx">
		<div class="nav_menu_inr">
			<div class="container">

				<!-- Navigation Menu
				------------------------------------------>
				<div class="nav_menu">
					<ul class="nav_menu_ls">

						<li class="active">
							<a href="">О выставке</a>

							<ul class="nav_menu_drop">
								<li><a href="">Пост-релиз OCM 2018</a></li>
								<li class="active"><a href="">Макет и логотип выставки</a></li>
								<li><a href="">Фотографии</a></li>
								<li><a href="">О нас пишут и говорят</a></li>
								<li><a href="">Итоги продедших выставок</a></li>
								<li><a href="">Медиа-партнеры</a></li>
							</ul>
						</li>


						<li>
							<a href="">Участникам</a>
						</li>


						<li>
							<a href="">Посетителям</a>
						</li>


						<li>
							<a href="">ДЕЛОВАЯ Программа</a>
						</li>


						<li>
							<a href="">МЕДИА-ЦЕНТР</a>

							<ul class="nav_menu_drop">
								<li><a href="">Пост-релиз OCM 2018</a></li>
								<li><a href="">Макет и логотип выставки</a></li>
								<li><a href="">Фотографии</a></li>
								<li><a href="">О нас пишут и говорят</a></li>
								<li><a href="">Итоги продедших выставок</a></li>
								<li><a href="">Медиа-партнеры</a></li>
							</ul>
						</li>


						<li>
							<a href="">Контакты</a>

							<ul class="nav_menu_drop">
								<li><a href="">Пост-релиз OCM 2018</a></li>
								<li><a href="">Макет и логотип выставки</a></li>
								<li><a href="">Фотографии</a></li>
								<li><a href="">О нас пишут и говорят</a></li>
								<li><a href="">Итоги продедших выставок</a></li>
								<li><a href="">Медиа-партнеры</a></li>
							</ul>
						</li>

					</ul>
				</div>

				<!-- Navigation Mobile Button
				------------------------------------------>
				<button type="button" class="nav_menu_btn inr-c">
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
				</button>

				<!-- Navigation Mobile Background
				------------------------------------------>
				<div class="nav_menu_bg"></div>

			</div>
		</div>
		<!------------ Navigation ------------>
	</div>


	<!--
	----------------------------------------
	- Banner
	----------------------------------------
	-->
	<div class="hdr_bnr_bx">
		<div class="hdr_bnr">
			<div class="hdr_bnr_it">
				<div class="hdr_bnr_img bg-cover" style="background-image:url('img/home/banner.jpg');"></div>

				<div class="container hdr_bnr_capt_bx">
					<a href="" class="hdr_bnr_capt">
						<div class="hdr_bnr_capt_ttl">ВЫСТАВКА ОСМ</div>
						<div class="hdr_bnr_capt_cnt">Место встречи профессионалов строительной отрасли</div>
					</a>
				</div>
			</div>


			<div class="hdr_bnr_it">
				<div class="hdr_bnr_img bg-cover" style="background-image:url('img/home/banner.jpg');"></div>

				<div class="container hdr_bnr_capt_bx justify-content-end">
					<a href="" class="hdr_bnr_capt">
						<div class="hdr_bnr_capt_ttl">ВЫСТАВКА ОСМ</div>
						<div class="hdr_bnr_capt_cnt">Место встречи профессионалов строительной отрасли</div>
					</a>
				</div>
			</div>
		</div>


		<div class="hdr_bnr_nav">
			<div class="hdr_bnr_btn prev inr-c">
				<i class="fa fa-angle-left"></i>
			</div>
			<div class="hdr_bnr_btn next inr-c">
				<i class="fa fa-angle-right"></i>
			</div>
		</div>
		<!------------ Banner ------------>
	</div>


	<!--
	----------------------------------------
	- Search
	----------------------------------------
	-->
	<div class="search_bx">
		<div class="container">
			<div class="row">
				<div class="search_cnt">
					<form>
						<div class="search">
							<div class="search_fld">
								<button type="submit" class="search_btn">
									<i class="fa fa-search"></i>
								</button>

								<input type="search" class="search_inp" placeholder="Поиск по сайту...">
							</div>

							<div class="search_eg">
								<span class="txt">Например,</span>
								<span class="val">
									<a href="">Фотоотчет ОСМ 2018</a>
								</span>
							</div>
						</div>
					</form>
				</div>


				<div class="search_asd">
					<p class="d-none"> Left Blank </p>
				</div>
			</div>
		</div>
		<!------------ Search ------------>
	</div>

	<!--********** Header **********-->
</header>




<!--
****************************************
* Main
****************************************
-->
<main class="main">
	<div class="main_content">
		<div class="container">
			<div class="row">

				<!--
				----------------------------------------
				- Content
				----------------------------------------
				-->
				<div class="content">

					<!-- Be Sponsor
					------------------------------------------>
					<section class="bespo">
						<h2 class="title"><a href="">Стать спонсором выставки ОСМ</a></h2>

						<div class="bespo_cnt">
							<div class="vis_go_txt">
								<p>
									Предлагаем Вам воспользоваться дополнительной возможностью продвижения Вашей компании с использованием различных рекламных ресурсов и стать Спонсором выставки ОСМ или КЕРАМБРИКТЕХ.
								</p>

								<p>
									В зависимости от индивидуальных особенностей и пожеланий Вашей компании мы разработаем специальный спонсорский пакет, отвечающий Вашим целям и задачам!
								</p>

								<p>
									Участники выставки имеют возможность воспользоваться отдельными рекламными позициями — реклама в путеводителе, на пакете выставки, интернет-реклама на сайте выставки, реклама на территории выставки и выставочного комплекса ЦВК «Экспоцентр».
								</p>

								<p>
									Если Ваша компания решила стать спонсором выставки, пожалуйста, заполните предварительную форму заявки.
								</p>

								<p>
									После получения данной заявки Организаторы выставки обязательно свяжутся с Вами и направят более подробную информацию о спонсорском пакете, выбранным Вами, ответят на все вопросы, касающиеся выставки.
								</p>
							</div>


							<div class="vis_part_form">
								<div class="vis_part_form_hd">Заявка на получение информации по спонсорскому пакету (Osmexpo.ru)</div>


								<div class="vis_part_form_bd">
									<div class="vis_go_form">
										<form>

											<div class="vis_part_form_it">
												<div class="vis_part_form_lbl required">Название фирмы</div>

												<input type="text" class="vis_part_form_inp">
											</div>


											<div class="vis_part_form_it">
												<div class="vis_go_form_gr row">
													<div class="vis_go_form_it col-md-6">
														<div class="vis_part_form_lbl required">Контактное лицо</div>

														<input type="text" class="vis_part_form_inp">
													</div>

													<div class="vis_go_form_it col-md-6">
														<div class="vis_part_form_lbl required">Должность</div>

														<input type="text" class="vis_part_form_inp">
													</div>
												</div>
											</div>


											<div class="vis_part_form_it">
												<div class="vis_go_form_gr row">
													<div class="vis_go_form_it col-md-6">
														<div class="vis_part_form_lbl required">E-mail</div>

														<input type="email" class="vis_part_form_inp">
													</div>

													<div class="vis_go_form_it col-md-6">
														<div class="vis_part_form_lbl required">Телефон/факс</div>

														<input type="tel" class="vis_part_form_inp">
													</div>
												</div>
											</div>


											<div class="vis_part_form_it">
												<div class="vis_go_form_gr row">
													<div class="vis_go_form_it col-md-6">
														<div class="vis_part_form_lbl required">Название выставки</div>

														<input type="text" class="vis_part_form_inp">
													</div>

													<div class="vis_go_form_it col-md-6">
														<div class="vis_part_form_lbl required">Место проведения</div>

														<input type="text" class="vis_part_form_inp">
													</div>
												</div>
											</div>


											<div class="vis_part_form_it">
												<div class="vis_part_form_lbl required">Виды спонсорских пакетов</div>

												<div class="vis_go_form_sel">
													<select class="vis_part_form_inp ap-n">
														<option>Выберите пакет...</option>
														<option>Выберите пакет...</option>
														<option>Выберите пакет...</option>
													</select>

													<i class="fa fa-caret-down"></i>
												</div>
											</div>


											<div class="vis_part_form_it">
												<div class="vis_part_form_lbl">Каким Вы видите стенд фирмы</div>

												<textarea class="vis_part_form_inp" rows="7"></textarea>
											</div>

										</form>
									</div>


									<div class="vis_go_rbt">
										<div class="vis_go_type_cnt">
											<div class="row">

												<div class="vis_go_type_it col-md-6">
													<div class="vis_go_rbt_txt">
														<div class="vis_part_form_lbl required">
															Мы хотим убедиться, что Вы не робот.
															Введите защитный код с картинки
														</div>
													</div>
												</div>


												<div class="vis_go_type_it col-md-6">
													<div class="vis_go_rbt_cpch">
														<img src="img/visitor/partner_captcha.png" alt="">
													</div>
												</div>

											</div>
										</div>
									</div>
								</div>


								<div class="vis_part_form_ft">

									<div class="vis_go_form_act">
										<div class="vis_go_form_capt">
											<div class="vis_part_form_capt">
												<span class="red">*</span> - обязательные поля
											</div>
										</div>

										<div class="vis_go_form_btn">
											<ul class="vis_loc_path_btn_ls">
												<li><a href="" class="vis_loc_path_btn">Сбросить</a></li>
												<li><button type="submit" class="vis_loc_path_btn active">ОТПРАВИТЬ ЗАЯВКУ</button></li>
											</ul>
										</div>
									</div>

								</div>
							</div>


							<div class="bespo_call">
								<div class="bespo_call_img">
									<div class="img bg-contain" style="background-image:url(img/other/call_center.png);"></div>
								</div>
								
								<div class="bespo_call_txt">
									<p class="bespo_call_txt_ttl">Остались вопросы?</p>
									<p class="bespo_call_txt_cnt">Оставьте телефон и мы Вам перезвоним</p>
								</div>
								
								<div class="bespo_call_btn">
									<a href="" class="vis_loc_path_btn active">ПЕРЕЗВОНИТЬ</a>
								</div>
							</div>


							<div class="bespo_cont">
								<div class="bespo_cont_ttl">Контакты</div>

								<div class="bespo_cont_cnt">
									<div class="row">

										<div class="contact_man_col col-md-6">
											<div class="contact_man_it">
												<div class="contact_man_img">
													<img src="img/other/contact_man_female.png" alt="">
												</div>

												<div class="contact_man_txt">
													<div class="contact_man_txt_it">
														<p class="red"><strong>Директор выставки</strong></p>
														<p><strong>Васильева Елена Леонидовна</strong></p>
													</div>

													<div class="contact_man_txt_it">
														<p>
															<span class="txt">Тел.:</span>
															<span class="val">(495) 925-6561/62, доб.178</span>
														</p>

														<p>
															<span class="txt">Факс:</span>
															<span class="val">+7 (499) 248 0734</span>
														</p>

														<p>
															<span class="txt">E-mail:</span>
															<span class="val"><a href="mailto:osm@osmexpo.ru">osm@osmexpo.ru</a></span>
														</p>
													</div>
												</div>
											</div>
										</div>


										<div class="contact_man_col col-md-6">
											<div class="contact_man_it">
												<div class="contact_man_img">
													<img src="img/other/contact_man_female.png" alt="">
												</div>

												<div class="contact_man_txt">
													<div class="contact_man_txt_it">
														<p class="red"><strong>Менеджер выставки</strong></p>
														<p><strong>Золотарева Елена</strong></p>
													</div>

													<div class="contact_man_txt_it">
														<p>
															<span class="txt">Тел.:</span>
															<span class="val">+7(495) 925 6561/62 доб. 188</span>
														</p>

														<p>
															<span class="txt">Факс:</span>
															<span class="val">+7 (499) 248 0734</span>
														</p>

														<p>
															<span class="txt">E-mail:</span>
															<span class="val"><a href="mailto:zolotareva@euroexpo.ru">zolotareva@euroexpo.ru</a></span>
														</p>
													</div>
												</div>
											</div>
										</div>


										<div class="contact_man_col col-md-6">
											<div class="contact_man_it">
												<div class="contact_man_img">
													<img src="img/other/contact_man_female.png" alt="">
												</div>

												<div class="contact_man_txt">
													<div class="contact_man_txt_it">
														<p class="red"><strong>Координатор выставки</strong></p>
														<p><strong>Алехина Екатерина</strong></p>
													</div>

													<div class="contact_man_txt_it">
														<p>
															<span class="txt">Тел.:</span>
															<span class="val">+7(495) 925 6561/62 доб. 176</span>
														</p>

														<p>
															<span class="txt">Факс:</span>
															<span class="val">+7 (499) 248 0734</span>
														</p>

														<p>
															<span class="txt">E-mail:</span>
															<span class="val"><a href="mailto:katherin@euroexpo.ru">katherin@euroexpo.ru</a></span>
														</p>
													</div>
												</div>
											</div>
										</div>


										<div class="contact_man_col col-md-6">
											<div class="contact_man_it">
												<div class="contact_man_img">
													<img src="img/other/contact_man_male.png" alt="">
												</div>

												<div class="contact_man_txt">
													<div class="contact_man_txt_it">
														<p class="red"><strong>Технический менеджер</strong></p>
														<p><strong>Вечканов Игорь</strong></p>
													</div>

													<div class="contact_man_txt_it">
														<p>
															<span class="txt">Тел.:</span>
															<span class="val">+7(495) 925 6561; 925 6562</span>
														</p>

														<p>
															<span class="txt">Факс:</span>
															<span class="val">+7 (499) 248 0734</span>
														</p>

														<p>
															<span class="txt">E-mail:</span>
															<span class="val"><a href="mailto:vechkanov@euroexpo.ru">vechkanov@euroexpo.ru</a></span>
														</p>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>

						</div>
					</section>

					<!------------ Content ------------>
				</div>


				<!--
				----------------------------------------
				- Aside
				----------------------------------------
				-->
				<aside class="aside">

					<!-- Invite
					------------------------------------------>
					<div class="aside_it">
						<div class="asd_inv_bx">
							<div class="asd_inv">

								<ul class="asd_inv_btn_ls">
									<li>
										<a href="" class="asd_inv_btn">
											<span class="txt">Забронировать стенд</span>
											<i class="fa fa-chevron-right"></i>
										</a>
									</li>

									<li>
										<a href="" class="asd_inv_btn">
											<span class="txt">Посетить выставку</span>
											<i class="fa fa-chevron-right"></i>
										</a>
									</li>

									<li>
										<a href="" class="asd_inv_btn">
											<span class="txt">Деловая программа</span>
											<i class="fa fa-chevron-right"></i>
										</a>
									</li>

									<li>
										<a href="" class="asd_inv_btn">
											<span class="txt">Контакты</span>
											<i class="fa fa-chevron-right"></i>
										</a>
									</li>
								</ul>


								<div class="asd_inv_part_bx">
									<a href="" class="asd_inv_part">Пригласить партнеров</a>
								</div>

							</div>
						</div>
					</div>


					<!-- Plan
					------------------------------------------>
					<div class="aside_it">
						<div class="asd_plan_bx">
							<ul class="asd_plan_ls">

								<li>
									<a href="" class="asd_plan">
										<div class="asd_plan_img bg-cover" style="background-image:url('img/home/sidebar_plan.jpg');"></div>

										<div class="asd_plan_txt">
											<span class="num"></span>
											<span class="txt">Каталог ОСМ 2018</span>
											<i class="fa fa-angle-right"></i>
										</div>
									</a>
								</li>

								<li>
									<a href="" class="asd_plan">
										<div class="asd_plan_img bg-cover" style="background-image:url('img/home/sidebar_plan.jpg');"></div>

										<div class="asd_plan_txt">
											<span class="num"></span>
											<span class="txt">ПЛАН oСМ 2018</span>
											<i class="fa fa-angle-right"></i>
										</div>
									</a>
								</li>

								<li>
									<a href="" class="asd_plan">
										<div class="asd_plan_img bg-cover" style="background-image:url('img/home/sidebar_plan.jpg');"></div>

										<div class="asd_plan_txt">
											<span class="num"></span>
											<span class="txt">ПУТЕВОДИТЕЛЬ oСm 2018</span>
											<i class="fa fa-angle-right"></i>
										</div>
									</a>
								</li>

								<li>
									<a href="" class="asd_plan">
										<div class="asd_plan_img bg-cover" style="background-image:url('img/home/sidebar_plan.jpg');"></div>

										<div class="asd_plan_txt">
											<span class="num"></span>
											<span class="txt">ОФИЦИАЛЬНая поддержка OСM 2018</span>
											<i class="fa fa-angle-right"></i>
										</div>
									</a>
								</li>

							</ul>
						</div>
					</div>


					<!-- Project
					------------------------------------------>
					<div class="aside_it">
						<div class="asd_proj_bx">
							<h2 class="title"><a href="">СПЕЦПРОЕКТ КЕРАМбриКтех</a></h2>

							<div class="asd_proj">
								<div class="asd_proj_img_bx">
									<div class="asd_proj_img bg-cover" style="background-image:url('img/home/kerambriktex.jpg');"></div>

									<div class="asd_proj_btn_bx inr-c">
										<a href="" class="asd_proj_btn">Керамбриктех</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!------------ Aside ------------>
				</aside>

			</div>
		</div>
	</div>





	<!--
	----------------------------------------
	- Partners
	----------------------------------------
	-->
	<section class="part_bx">
		<div class="container">
			<div class="part bd">

				<div class="part_it">
					<h2 class="title"><a href="">ПАРТНЕРЫ</a></h2>

					<div class="part_cnt">
						<div class="part_bnr_bx">
							<div class="part_bnr part_bnr1">

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_1.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_2.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_3.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_4.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_1.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_2.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_3.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_4.jpg" alt=""></a>
								</div>

							</div>


							<div class="part_bnr_nav">
								<div class="part_bnr_btn part_bnr_btn1 prev inr-c">
									<i class="fa fa-chevron-left"></i>
								</div>

								<div class="part_bnr_btn part_bnr_btn1 next inr-c">
									<i class="fa fa-chevron-right"></i>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="part_it">
					<h2 class="title"><a href="">Информационные ПАРТНЕРЫ</a></h2>

					<div class="part_cnt">
						<div class="part_bnr_bx">
							<div class="part_bnr part_bnr2">

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_it_1.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_it_2.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_it_3.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_it_4.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_it_1.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_it_2.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_it_3.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_it_4.jpg" alt=""></a>
								</div>

							</div>


							<div class="part_bnr_nav">
								<div class="part_bnr_btn part_bnr_btn2 prev inr-c">
									<i class="fa fa-chevron-left"></i>
								</div>

								<div class="part_bnr_btn part_bnr_btn2 next inr-c">
									<i class="fa fa-chevron-right"></i>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!------------ Partners ------------>
	</section>

	<!--********** Main **********-->
</main>






<!--
****************************************
* Footer
****************************************
-->
<footer class="footer">
	<div class="container">

		<!--
		----------------------------------------
		- Footer Body
		----------------------------------------
		-->
		<div class="foot_bd">
			<div class="foot_bd_it_bx">

				<div class="foot_bd_it">
					<div class="foot_exhib">
						<p>Выставка ОСМ 2019 – «Отечественные Строительные </p>

						<p>Материалы» 29 января-1 февраля 2019 года,</p>

						<p>ЦВК «Экспоцентр»</p>
					</div>
				</div>


				<div class="foot_bd_it">
					<div class="foot_org">
						<div class="foot_org_img">
							<img src="img/home/organizer_footer.png" alt="">
						</div>

						<div class="foot_org_txt">
							<p class="foot_org_name">
								<a href="">Выставочная компания Евроэкспо</a>
							</p>

							<p class="foot_org_adrs">119002, Москва, улица Арбат, дом 35, 4 этаж</p>

							<p class="foot_org_tel">Тел.: +7 (495) 925-6561 / 62</p>
						</div>
					</div>
				</div>


				<div class="foot_bd_it">
					<div class="foot_cer">
						<div class="foot_cer_ttl">Сертификация</div>

						<div class="foot_cer_cnt">
							<ul class="foot_cer_ls">

								<li>
									<div class="img bg-cover" style="background-image:url('img/home/certificate_1.jpg');"></div>
								</li>

								<li>
									<div class="img bg-cover" style="background-image:url('img/home/certificate_2.jpg');"></div>
								</li>

								<li>
									<div class="img bg-cover" style="background-image:url('img/home/certificate_3.jpg');"></div>
								</li>

								<li>
									<div class="img bg-cover" style="background-image:url('img/home/certificate_4.jpg');"></div>
								</li>

							</ul>
						</div>
					</div>
				</div>


				<div class="foot_bd_it">
					<div class="foot_subs_bx">
						<div class="foot_subs">
							<div class="foot_subs_ttl">Подпишитесь на рассылку</div>

							<div class="foot_subs_cnt">
								<form>
									<div class="foot_subs_fld">
										<input type="email" class="foot_subs_inp" placeholder="Ваш Email">

										<button type="submit" class="foot_subs_btn">
											<i class="fa fa-paper-plane"></i>
										</button>
									</div>
								</form>
							</div>
						</div>


						<div class="foot_scl">
							<div class="foot_scl_txt">Мы в соц. сетях:</div>

							<ul class="foot_scl_ls">
								<li><a href=""><i class="fa fa-vk"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
			<!------------ Footer Body ------------>
		</div>



		<!--
		----------------------------------------
		- Footer Foot
		----------------------------------------
		-->
		<div class="foot_ft">
			<div class="foot_copy">2000 –2018 &copy; Все права защищены</div>

			<div class="foot_maker">
				<span class="txt">Создано в</span>
				<a href="">Smart Outsourcing Solutions</a>
			</div>
			<!------------ Footer Foot ------------>
		</div>

	</div>
</footer>
<!--********** Footer **********-->















<!--
****************************************
* JavaScript Plugins
****************************************
-->

<!-- Jquery
------------------------------------------>
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>


<!-- Bootstrap
------------------------------------------>
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>


<!-- Owl Carousel
------------------------------------------>
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>


<!-- Custom
------------------------------------------>
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>