<!DOCTYPE html>
<html>
<head>
	<title>index (OSM)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">


	<!-- Website description
	------------------------------------------>
	<meta name="description" content="SOS Market">
	<meta name="keywords" content="Buy, Pay">
	<meta name="author" content="Azizbek Iskandarov">


	<!-- Icon
	------------------------------------------>
	<link rel="shortcut icon" type="image/x-icon" href="img/home/favicon.ico">


	<!-- Owl Carousel
	------------------------------------------>
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">


	<!-- Animate CSS
	------------------------------------------>
	<link rel="stylesheet" type="text/css" href="lib/animate.min.css">


	<!-- Bootstrap
	------------------------------------------>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">


	<!-- Font Awesome
	------------------------------------------>
	<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">


	<!-- Styles
	------------------------------------------>
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.min.css">
	<link rel="stylesheet" type="text/css" href="css/ie.min.css">


	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>



<!--
****************************************
* Header
****************************************
-->
<header class="header">

	<!--
	----------------------------------------
	- Header Title
	----------------------------------------
	-->
	<div class="hdr_ttl_bx">
		<div class="container">
			<div class="hdr_ttl">
				<div class="hdr_sponsor">
					<a href="">Стать спонсором</a>
				</div>

				<ul class="hdr_lang_ls">
					<li>
						<a href="" class="hdr_lang">
							<img src="img/home/flag_ru.png" alt="">
							<span class="txt">Russian</span>
						</a>
					</li>

					<li>
						<a href="" class="hdr_lang">
							<img src="img/home/flag_en.png" alt="">
							<span class="txt">English</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!------------ Header Title ------------>
	</div>


	<!--
	----------------------------------------
	- Header Content
	----------------------------------------
	-->
	<div class="hdr_cnt_bx">
		<div class="container">
			<div class="hdr_cnt">
				<div class="hdr_cnt_txt">
					<div class="hdr_cnt_txt_it">
						<div class="logo_bx">
							<a href="" class="logo">
								<div class="logo_img_bx">
									<div class="logo_img">
										<img src="img/home/logo.jpg" alt="">
									</div>

									<div class="logo_img_txt">
										<p>Отечественные</p>
										<p>строительные</p>
										<p>материалы</p>
									</div>
								</div>

								<div class="logo_capt">ежегодная выстАвка с 1999 года</div>
							</a>
						</div>
					</div>


					<div class="hdr_cnt_txt_it">
						<div class="hdr_exhib_bx">
							<div class="hdr_exhib">
								<p class="hdr_exhib_hd">
									20-я специализированная выставка <br>
									строительных материалов
								</p>
								<p class="hdr_exhib_bd">ОСМ 2019</p>
								<p class="hdr_exhib_ft">
									<span class="bolder">29 января - 1 февраля 2019 ГОДА</span>
									<span class="normal">МОСКВА | ЦВК “Экспоцентр”</span>
								</p>
							</div>
						</div>
					</div>


					<div class="hdr_cnt_txt_it">
						<div class="hdr_org_bx">

							<div class="hdr_org">
								<div class="hdr_org_capt">Организатор</div>

								<div class="hdr_org_img">
									<img src="img/home/organizer_header.png" alt="">
								</div>
							</div>

							<div class="hdr_social">
								<div class="hdr_social_capt">Мы в соц. СЕТЯХ</div>

								<div class="hdr_social_ls_bx">
									<ul class="hdr_social_ls">
										<li><a href=""><i class="fa fa-vk"></i></a></li>
										<li><a href=""><i class="fa fa-twitter"></i></a></li>
										<li><a href=""><i class="fa fa-facebook"></i></a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
				</div>


				<div class="hdr_cnt_btn_bx">
					<ul class="hdr_cnt_btn_ls">
						<li><a href="" class="hdr_cnt_btn red">ЗАБРОНИРОВАТЬ СТЕНД</a></li>
						<li><a href="" class="hdr_cnt_btn">Посетить выставку</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!------------ Header Content ------------>
	</div>


	<!--
	----------------------------------------
	- Navigation
	----------------------------------------
	-->
	<div class="nav_menu_bx">
		<div class="nav_menu_inr">
			<div class="container">

				<!-- Navigation Menu
				------------------------------------------>
				<div class="nav_menu">
					<ul class="nav_menu_ls">

						<li class="active">
							<a href="">О выставке</a>

							<ul class="nav_menu_drop">
								<li><a href="">Пост-релиз OCM 2018</a></li>
								<li class="active"><a href="">Макет и логотип выставки</a></li>
								<li><a href="">Фотографии</a></li>
								<li><a href="">О нас пишут и говорят</a></li>
								<li><a href="">Итоги продедших выставок</a></li>
								<li><a href="">Медиа-партнеры</a></li>
							</ul>
						</li>


						<li>
							<a href="">Участникам</a>
						</li>


						<li>
							<a href="">Посетителям</a>
						</li>


						<li>
							<a href="">ДЕЛОВАЯ Программа</a>
						</li>


						<li>
							<a href="">МЕДИА-ЦЕНТР</a>

							<ul class="nav_menu_drop">
								<li><a href="">Пост-релиз OCM 2018</a></li>
								<li><a href="">Макет и логотип выставки</a></li>
								<li><a href="">Фотографии</a></li>
								<li><a href="">О нас пишут и говорят</a></li>
								<li><a href="">Итоги продедших выставок</a></li>
								<li><a href="">Медиа-партнеры</a></li>
							</ul>
						</li>


						<li>
							<a href="">Контакты</a>

							<ul class="nav_menu_drop">
								<li><a href="">Пост-релиз OCM 2018</a></li>
								<li><a href="">Макет и логотип выставки</a></li>
								<li><a href="">Фотографии</a></li>
								<li><a href="">О нас пишут и говорят</a></li>
								<li><a href="">Итоги продедших выставок</a></li>
								<li><a href="">Медиа-партнеры</a></li>
							</ul>
						</li>

					</ul>
				</div>

				<!-- Navigation Mobile Button
				------------------------------------------>
				<button type="button" class="nav_menu_btn inr-c">
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
				</button>

				<!-- Navigation Mobile Background
				------------------------------------------>
				<div class="nav_menu_bg"></div>

			</div>
		</div>
		<!------------ Navigation ------------>
	</div>


	<!--
	----------------------------------------
	- Banner
	----------------------------------------
	-->
	<div class="hdr_bnr_bx">
		<div class="hdr_bnr">
			<div class="hdr_bnr_it">
				<div class="hdr_bnr_img bg-cover" style="background-image:url('img/home/banner.jpg');"></div>

				<div class="container hdr_bnr_capt_bx">
					<a href="" class="hdr_bnr_capt">
						<div class="hdr_bnr_capt_ttl">ВЫСТАВКА ОСМ</div>
						<div class="hdr_bnr_capt_cnt">Место встречи профессионалов строительной отрасли</div>
					</a>
				</div>
			</div>


			<div class="hdr_bnr_it">
				<div class="hdr_bnr_img bg-cover" style="background-image:url('img/home/banner.jpg');"></div>

				<div class="container hdr_bnr_capt_bx justify-content-end">
					<a href="" class="hdr_bnr_capt">
						<div class="hdr_bnr_capt_ttl">ВЫСТАВКА ОСМ</div>
						<div class="hdr_bnr_capt_cnt">Место встречи профессионалов строительной отрасли</div>
					</a>
				</div>
			</div>
		</div>


		<div class="hdr_bnr_nav">
			<div class="hdr_bnr_btn prev inr-c">
				<i class="fa fa-angle-left"></i>
			</div>
			<div class="hdr_bnr_btn next inr-c">
				<i class="fa fa-angle-right"></i>
			</div>
		</div>
		<!------------ Banner ------------>
	</div>


	<!--
	----------------------------------------
	- Search
	----------------------------------------
	-->
	<div class="search_bx">
		<div class="container">
			<div class="row">
				<div class="search_cnt">
					<form>
						<div class="search">
							<div class="search_fld">
								<button type="submit" class="search_btn">
									<i class="fa fa-search"></i>
								</button>

								<input type="search" class="search_inp" placeholder="Поиск по сайту...">
							</div>

							<div class="search_eg">
								<span class="txt">Например,</span>
								<span class="val">
									<a href="">Фотоотчет ОСМ 2018</a>
								</span>
							</div>
						</div>
					</form>
				</div>


				<div class="search_asd">
					<p class="d-none"> Left Blank </p>
				</div>
			</div>
		</div>
		<!------------ Search ------------>
	</div>

	<!--********** Header **********-->
</header>




<!--
****************************************
* Main
****************************************
-->
<main class="main">
	<div class="main_content">
		<div class="container">
			<div class="row">

				<!--
				----------------------------------------
				- Content
				----------------------------------------
				-->
				<div class="content">

					<!-- About Exhibition
					------------------------------------------>
					<section class="cnt_it abt_exib">
						<h2 class="title"><a href="">О ВЫСТАВКЕ ОСМ</a></h2>

						<div class="abt_exib_cnt">
							<p>
								Выставка "Отечественные Строительные Материалы"(ОСМ) традиционно открывает ежегодный календарь строительных выставок
								Москвы.
							</p>

							<p>
								За годы своего существования выставка "Отечественные Строительные Материалы" приобрела значимость для строительной
								индустрии, став крупным профессиональным событием в этой сфере и являясь, по сути, единственной в России выставкой,
								отражающей реалии российского рынка строительных материалов.
							</p>

							<p>
								Сегодня выставка ОСМ - это мероприятие общенационального масштаба, являющееся, по мнению организаторов и участников,
								эффективным рычагом для продвижения отечественных товаров на потребительском рынке России и направлена на поддержку
								отечественного производителя.
							</p>
						</div>
					</section>


					<!-- Tematic Part
					------------------------------------------>
					<section class="cnt_it tmt_part">
						<h2 class="title"><a href="">ТЕМАТИЧЕСКИЕ РАЗДЕЛЫ</a></h2>

						<div class="tmt_part_cnt">
							<ul class="row tmt_part_ls">

								<li class="col-xl-4 col-sm-6">
									<a href="" class="tmt_part_it">
										<div class="tmt_part_img inr-c">
											<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
												<path d="M441.283,1234.28h-8.008v-7.81a0.717,0.717,0,0,0-.717-0.72h-7.817v-8.03a0.717,0.717,0,0,0-.717-0.72H406.717a0.717,0.717,0,0,0-.717.72v34.56a0.717,0.717,0,0,0,.717.72h34.566a0.717,0.717,0,0,0,.717-0.72V1235A0.717,0.717,0,0,0,441.283,1234.28Zm-9.442-7.1v7.1H416.159v-7.1h15.682Zm-24.407-8.75h15.873v7.32H407.434v-7.32Zm0,8.75h7.291v7.1h-7.291v-7.1Zm0,8.54h15.873v7.14H407.434v-7.14Zm7.291,15.85h-7.291v-7.27h7.291v7.27h0Zm17.116,0H416.159v-7.27h15.682v7.27Zm8.725,0h-7.291v-7.27h7.342a0.72,0.72,0,0,0,0-1.44H424.741v-7.14h15.825v15.85Z"
													  transform="translate(-406 -1217)"/>
											</svg>
										</div>

										<div class="tmt_part_txt">
											Стеновые материалы
										</div>
									</a>
								</li>

								<li class="col-xl-4 col-sm-6">
									<a href="" class="tmt_part_it">
										<div class="tmt_part_img inr-c">
											<svg xmlns="http://www.w3.org/2000/svg" width="37" height="39" viewBox="0 0 37 39">
												<path d="M1026.23,1216H990.768a0.775,0.775,0,0,0-.768.78v31.47a6.666,6.666,0,0,0,12.59,3.14,6.643,6.643,0,0,0,11.82,0,6.666,6.666,0,0,0,12.59-3.14v-31.47A0.773,0.773,0,0,0,1026.23,1216Zm-24.41,32.25a5.142,5.142,0,1,1-10.283,0v-6.14a6.637,6.637,0,0,0,10.283,0v6.14Zm0-10.49v0.04a5.142,5.142,0,1,1-10.283,0v-6.23a6.62,6.62,0,0,0,10.283,0v6.19Zm0-10.49a5.142,5.142,0,1,1-10.283,0v-9.72h10.283v9.72Zm11.82,20.98a5.14,5.14,0,1,1-10.28,0v-6.14a6.634,6.634,0,0,0,10.28,0v6.14Zm0-10.49v0.04a5.14,5.14,0,1,1-10.28,0v-6.23a6.617,6.617,0,0,0,10.28,0v6.19Zm0-10.49a5.14,5.14,0,1,1-10.28,0v-9.72h10.28v9.72Zm11.82,20.98a5.14,5.14,0,1,1-10.28,0v-6.14a6.634,6.634,0,0,0,10.28,0v6.14h0Zm0-10.49v0.04a5.14,5.14,0,1,1-10.28,0v-6.23a6.617,6.617,0,0,0,10.28,0v6.19h0Zm0-10.49a5.14,5.14,0,1,1-10.28,0v-9.72h10.28v9.72Z"
													  transform="translate(-990 -1216)"/>
											</svg>
										</div>

										<div class="tmt_part_txt">
											Фасадные материалы, кровля
										</div>
									</a>
								</li>

								<li class="col-xl-4 col-sm-6">
									<a href="" class="tmt_part_it">
										<div class="tmt_part_img inr-c">
											<svg xmlns="http://www.w3.org/2000/svg" width="18" height="37" viewBox="0 0 18 37">
												<path d="M429.49,1325H418.51a3.509,3.509,0,0,0-3.51,3.5v14.28a2.728,2.728,0,0,0,2.731,2.72h2.724a1.317,1.317,0,0,1,1.306,1.49l-1.447,10.8a3.719,3.719,0,1,0,7.372,0l-1.447-10.8a1.317,1.317,0,0,1,1.306-1.49h2.724a2.728,2.728,0,0,0,2.731-2.72V1328.5A3.509,3.509,0,0,0,429.49,1325Zm0.779,19.03h-2.724a2.787,2.787,0,0,0-2.769,3.16l1.447,10.8a2.242,2.242,0,1,1-4.446,0l1.447-10.8a2.787,2.787,0,0,0-2.769-3.16h-2.724a1.256,1.256,0,0,1-1.239-1.06h15.016A1.256,1.256,0,0,1,430.269,1344.03Zm1.254-2.53H416.477v-3.88h15.046v3.88Zm0-5.36H416.476v-7.64a2.03,2.03,0,0,1,1.278-1.88v6.58a0.738,0.738,0,1,0,1.476,0v-6.73h1.278v7.73a0.738,0.738,0,1,0,1.476,0v-7.73h1.278v7.73a0.738,0.738,0,1,0,1.476,0v-7.73h1.278v7.73a0.738,0.738,0,1,0,1.476,0v-7.73h1.277v7.05a0.739,0.739,0,1,0,1.477,0v-6.9a2.029,2.029,0,0,1,1.277,1.88v7.64h0ZM424,1357.34a0.738,0.738,0,0,0-.738.74v0.36a0.738,0.738,0,1,0,1.476,0v-0.36A0.738,0.738,0,0,0,424,1357.34Z"
													  transform="translate(-415 -1325)"/>
											</svg>
										</div>

										<div class="tmt_part_txt">
											ЛКМ и сухие строительные смеси
										</div>
									</a>
								</li>

								<li class="col-xl-4 col-sm-6">
									<a href="" class="tmt_part_it">
										<div class="tmt_part_img inr-c">
											<svg xmlns="http://www.w3.org/2000/svg" width="33.031" height="39.03" viewBox="0 0 33.031 39.03">
												<path d="M731.77,1351.34l-2.543-2.55,2.544-2.55a0.767,0.767,0,0,0,0-1.09l-2.6-2.61,2.539-2.55a0.779,0.779,0,0,0,0-1.1l-15.665-15.7a0.782,0.782,0,0,0-1.1,0l-15.706,15.74a0.8,0.8,0,0,0-.227.55,0.764,0.764,0,0,0,.227.55l2.536,2.55-2.544,2.54a0.779,0.779,0,0,0,0,1.1l2.535,2.54-2.573,2.58a0.779,0.779,0,0,0,0,1.1l2.582,2.59-2.544,2.55a0.779,0.779,0,0,0,0,1.1l3.089,3.09a0.769,0.769,0,0,0,1.1,0l12.079-12.1L727.5,1361.7a0.769,0.769,0,0,0,1.1,0l3.083-3.09a0.779,0.779,0,0,0,0-1.1l-2.485-2.49,2.571-2.58A0.779,0.779,0,0,0,731.77,1351.34Zm-1.645-5.65-2,2-11.552-11.57,2-2Zm-0.063-6.25-1.99,2-11.484-11.51,1.99-2Zm-29.177.04,14.609-14.64,1.987,1.99-14.609,14.65Zm-0.008,6.19,14.614-14.64,1.986,1.99-14.614,14.64Zm-0.038,6.22,14.642-14.67,2.033,2.03-14.642,14.68Zm2.029,8.23-1.991-1.99,14.614-14.65,1.991,2Zm27.17-2.06-1.985,1.99-11.46-11.48,1.986-1.99Zm-1.937-4.14-11.513-11.54,2.023-2.03,11.513,11.54Z"
													  transform="translate(-698.969 -1322.97)"/>
											</svg>
										</div>

										<div class="tmt_part_txt">
											Элементы мощения
										</div>
									</a>
								</li>

								<li class="col-xl-4 col-sm-6">
									<a href="" class="tmt_part_it">
										<div class="tmt_part_img inr-c">
											<svg xmlns="http://www.w3.org/2000/svg" width="31" height="41" viewBox="0 0 31 41">
												<path d="M1024.19,1322H994.805a0.814,0.814,0,0,0-.8.82v39.36a0.814,0.814,0,0,0,.8.82h29.385a0.815,0.815,0,0,0,.81-0.82v-39.36h0A0.815,0.815,0,0,0,1024.19,1322Zm-13.91,1.63h13.11v18.16a2.289,2.289,0,0,0-1.28-.41h-11.83v-17.75Zm13.11,21.46v0.95c-0.13,1.21-.73,2.07-1.28,2.07-0.62,0-1.31-1.09-1.31-2.55s0.69-2.54,1.31-2.54C1022.66,1343.02,1023.26,1343.87,1023.39,1345.09Zm-3.61,3.02H1007.9c-0.62,0-1.31-1.09-1.31-2.55s0.69-2.54,1.31-2.54h11.88A5.784,5.784,0,0,0,1019.78,1348.11Zm3.61,13.26H995.61v-37.74h13.06v17.75h-0.77c-1.64,0-2.92,1.84-2.92,4.18s1.28,4.18,2.92,4.18h14.21a2.214,2.214,0,0,0,1.28-.41v12.04h0Z"
													  transform="translate(-994 -1322)"/>
											</svg>
										</div>

										<div class="tmt_part_txt">
											Изоляционные материалы
										</div>
									</a>
								</li>

								<li class="col-xl-4 col-sm-6">
									<a href="" class="tmt_part_it">
										<div class="tmt_part_img inr-c">
											<svg xmlns="http://www.w3.org/2000/svg" width="39" height="21" viewBox="0 0 39 21">
												<path d="M442.878,1441.35a0.779,0.779,0,0,0-.657-0.35H430.573a0.786,0.786,0,0,0-.7.43l-1.992,4.05-1.425-3.98a0.774,0.774,0,0,0-.735-0.5H404.749a0.8,0.8,0,0,0-.633.31,0.729,0.729,0,0,0-.1.68l2,5.59v13.67a0.76,0.76,0,0,0,.778.75h32.616a0.76,0.76,0,0,0,.777-0.75v-13.62l2.736-5.57A0.708,0.708,0,0,0,442.878,1441.35Zm-37.04,1.14h19.324l1.512,4.22H407.351Zm21.148,18.02H407.573v-12.3h19.413v12.3Zm11.648,0H428.541v-12.3h10.093v12.3Zm0.285-13.8h-9.93l2.077-4.22H441Z"
													  transform="translate(-404 -1441)"/>
											</svg>
										</div>

										<div class="tmt_part_txt">
											Упаковка и транспортировка грузов
										</div>
									</a>
								</li>

								<li class="col-xl-4 col-sm-6">
									<a href="" class="tmt_part_it">
										<div class="tmt_part_img inr-c">
											<svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" viewBox="0 0 39 39">
												<path d="M736.99,1464.34l-2.6-14.95a0.652,0.652,0,0,0-.64-0.54h-14.3v-1.95h14.3a0.649,0.649,0,0,0,.65-0.65V1443a0.649,0.649,0,0,0-.65-0.65H724v-6.5a5.854,5.854,0,0,0-5.85-5.85h-14.3a5.854,5.854,0,0,0-5.85,5.85v10.4a0.649,0.649,0,0,0,.65.65h3.9v7.15a0.649,0.649,0,0,0,.65.65h13.386l-1.676,9.64a0.516,0.516,0,0,0-.01.11v3.9a0.649,0.649,0,0,0,.65.65h4.55a0.658,0.658,0,0,0,.46-0.19l2.6-2.6a0.63,0.63,0,0,0,.161-0.27l2.63-8.41,2.63,8.41a0.638,0.638,0,0,0,.16.27l2.6,2.6a0.658,0.658,0,0,0,.46.19h4.55a0.649,0.649,0,0,0,.65-0.65v-3.9A0.516,0.516,0,0,0,736.99,1464.34Zm-8.44-20.69h4.55v1.95h-4.55v-1.95Zm-3.9,0h2.6v1.95h-2.6v-1.95Zm-1.3,1.95H718.8v-1.95h4.55v1.95Zm-11.319-14.3L711,1432.33l-1.031-1.03h2.062Zm-3.9,0,2.409,2.41a0.652,0.652,0,0,0,.92,0l2.409-2.41h2.062L711,1436.23l-4.931-4.93h2.062Zm-4.281,22.1v-15.6h-1.3v7.8H699.3v-9.75a4.555,4.555,0,0,1,4.55-4.55h0.381l6.309,6.31a0.652,0.652,0,0,0,.92,0l6.309-6.31h0.381a4.555,4.555,0,0,1,4.55,4.55v6.5h-3.25v-4.55h-1.3v4.55a0.649,0.649,0,0,0-.65.65v3.25a0.649,0.649,0,0,0,.65.65v1.95a0.652,0.652,0,0,0-.64.54l-0.7,4.01H703.85Zm31.85,14.3h-3.631l-2.3-2.3-3.2-10.24a0.648,0.648,0,0,0-1.24,0l-3.2,10.24-2.3,2.3H716.2v-3.19l2.5-14.36H733.2l2.5,14.36v3.19ZM712.95,1456H703.2a0.649,0.649,0,0,0-.65.65v5.52a1.629,1.629,0,0,1-1.625,1.63,2.926,2.926,0,0,0-2.925,2.92v1.63a0.649,0.649,0,0,0,.65.65h14.3a0.649,0.649,0,0,0,.65-0.65v-11.7A0.649,0.649,0,0,0,712.95,1456Zm-10.4,10.72v0.98H699.3v-0.98a1.626,1.626,0,0,1,1.625-1.62,2.928,2.928,0,0,0,2.925-2.93v-4.87h3.25v4.87a1.629,1.629,0,0,1-1.625,1.63A2.926,2.926,0,0,0,702.55,1466.72Zm9.75,0.98h-2.534a3.244,3.244,0,0,1,2.534-2.53v2.53Zm0-3.85a4.558,4.558,0,0,0-3.848,3.85h-4.6v-0.98a1.626,1.626,0,0,1,1.625-1.62,2.928,2.928,0,0,0,2.925-2.93v-4.87h3.9v6.55Zm-7.15-13.05h1.3v1.3h-1.3v-1.3Zm2.6,0h1.3v1.3h-1.3v-1.3Zm2.6,0h1.3v1.3h-1.3v-1.3Z"
													  transform="translate(-698 -1430)"/>
											</svg>
										</div>

										<div class="tmt_part_txt">
											Специализированная одежда
										</div>
									</a>
								</li>

								<li class="col-xl-4 col-sm-6">
									<a href="" class="tmt_part_it">
										<div class="tmt_part_img inr-c">
											<svg xmlns="http://www.w3.org/2000/svg" width="39" height="29" viewBox="0 0 39 29">
												<path d="M1026.22,1440.13h-8.49v-0.98a3.147,3.147,0,0,0-3.14-3.15h-10.18a3.156,3.156,0,0,0-3.15,3.15v0.98h-8.481a2.785,2.785,0,0,0-2.779,2.78v19.31a2.785,2.785,0,0,0,2.779,2.78h33.441a2.787,2.787,0,0,0,2.78-2.78v-19.31A2.787,2.787,0,0,0,1026.22,1440.13Zm-23.4-.98a1.588,1.588,0,0,1,1.59-1.59h10.18a1.588,1.588,0,0,1,1.59,1.59v0.98h-13.36v-0.98Zm24.63,23.07a1.227,1.227,0,0,1-1.23,1.22H992.779a1.225,1.225,0,0,1-1.225-1.22v-7.79l1.327,1.32a0.757,0.757,0,0,0,.547.23h12.192v2.65a0.773,0.773,0,0,0,.77.78h6.22a0.773,0.773,0,0,0,.77-0.78v-2.65h12.37a0.78,0.78,0,0,0,0-1.56h-32l-2.194-2.18v-9.33a1.225,1.225,0,0,1,1.225-1.22h33.441a1.227,1.227,0,0,1,1.23,1.22v9.26l-2.43,2.49a0.776,0.776,0,0,0,.01,1.1,0.81,0.81,0,0,0,.54.22,0.773,0.773,0,0,0,.56-0.24l1.32-1.35v7.83h0Zm-20.28-4.37v-1.87h4.66v1.87h-4.66Z"
													  transform="translate(-990 -1436)"/>
											</svg>
										</div>

										<div class="tmt_part_txt">
											Ассоциации и общественные организации
										</div>
									</a>
								</li>

								<li class="col-xl-4 col-sm-6">
									<a href="" class="tmt_part_it">
										<div class="tmt_part_img inr-c">
											<svg xmlns="http://www.w3.org/2000/svg" width="41" height="31" viewBox="0 0 41 31">
												<path d="M736.183,1226.4h-0.917v-0.01a0.817,0.817,0,0,0-1.634,0v5.54h-0.478v-1.65a0.812,0.812,0,0,0-.817-0.81h-2.715a0.811,0.811,0,0,0-.816.81v1.65h-0.629v-3.19a10.107,10.107,0,0,0-1.612-5.62,11.7,11.7,0,0,0-4.72-4.03,0.787,0.787,0,0,0-.367-0.09h-7.617a0.788,0.788,0,0,0-.368.09,11.7,11.7,0,0,0-4.72,4.03,10.106,10.106,0,0,0-1.611,5.62v3.19h-0.629v-9.35a0.812,0.812,0,0,0-.817-0.81h-6.373a0.824,0.824,0,0,0-.578.23l-2.526,2.51a0.806,0.806,0,0,0-.239.57v6.58a4.605,4.605,0,0,0,4.625,4.58h1.559v12.95a0.812,0.812,0,0,0,.817.81h2.715a0.811,0.811,0,0,0,.816-0.81v-15.64h0.629v3.19c0,3.9,2.941,6.23,7.868,6.23h5.279c4.927,0,7.868-2.33,7.868-6.23v-3.19h0.629v15.64a0.812,0.812,0,0,0,.817.81h2.715a0.812,0.812,0,0,0,.817-0.81v-15.64h0.478v5.4a0.817,0.817,0,0,0,1.633,0v-10.93h0.918A0.81,0.81,0,1,0,736.183,1226.4Zm-34,8.22h-1.559a2.981,2.981,0,0,1-2.992-2.96v-0.2h1.446a0.81,0.81,0,1,0,0-1.62h-1.446v-1.15h1.446a0.81,0.81,0,1,0,0-1.62h-1.446v-1.65l2.048-2.04h2.5v11.24h0Zm2.715,13.76h-1.082v-25H704.9v25h0Zm21.644-11.64c0,4.01-3.906,4.61-6.235,4.61h-5.279c-2.328,0-6.234-.6-6.234-4.61v-1.54h17.748v1.54h0Zm0-3.16H708.8v-1.67h17.748v1.67h0Zm0-3.29H708.8v-1.55c0-3.54,1.819-6.34,5.262-8.12h7.223c3.444,1.78,5.263,4.58,5.263,8.12v1.55h0Zm4.977,18.09h-1.081v-17.29h1.081v17.29Z"
													  transform="translate(-696 -1219)"/>
											</svg>
										</div>

										<div class="tmt_part_txt">
											Керамбриктех
										</div>
									</a>
								</li>

							</ul>
						</div>
					</section>


					<!-- News
					------------------------------------------>
					<section class="news_bx">
						<div class="news_row">

							<div class="news">
								<h2 class="title"><a href="">Новости</a></h2>

								<div class="news_cnt">
									<div class="news_max">
										<div class="news_max_img">
											<a href="" class="img bg-cover" style="background-image:url('img/home/news_1.jpg');"></a>
										</div>

										<div class="news_max_txt">
											<a href="" class="news_max_name">ЛСР запустила трамвай «Чижик»</a>

											<div class="news_max_desc">
												7 марта в Петербурге запущено пассажирское движение по первой в городе частной трамвайной линии....
											</div>

											<div class="news_max_date">12.03.2018г.</div>

											<div class="news_max_more lg">
												<a href="">
													<span class="txt">Больше новостей</span>
													<i class="fa fa-angle-right"></i>
												</a>
											</div>
										</div>
									</div>


									<div class="news_mini">

										<div class="news_mini_it">
											<a href="" class="news_mini_name">
												23-24 января итоговое заседание Минпромторг России по...
											</a>

											<div class="news_mini_desc">
												7 марта в Петербурге запущено пассажирское движение по первой в городе частной трамвайной линии....
											</div>
										</div>

										<div class="news_mini_it">
											<a href="" class="news_mini_name">
												23-24 января итоговое заседание Минпромторг России по...
											</a>

											<div class="news_mini_desc">
												7 марта в Петербурге запущено пассажирское движение по первой в городе частной трамвайной линии....
											</div>
										</div>

										<div class="news_mini_it">
											<a href="" class="news_mini_name">
												23-24 января итоговое заседание Минпромторг России по...
											</a>

											<div class="news_mini_desc">
												7 марта в Петербурге запущено пассажирское движение по первой в городе частной трамвайной линии....
											</div>
										</div>

										<div class="news_max_more sm">
											<a href="">
												<span class="txt">Больше новостей</span>
												<i class="fa fa-angle-right"></i>
											</a>
										</div>

									</div>
								</div>
							</div>


							<div class="event">
								<h2 class="title"><a href="">СОБЫТИЯ</a></h2>

								<div class="event_cnt">
									<ul class="event_ls">

										<li>
											<a href="" class="event_it">
												<div class="event_img">
													<div class="img bg-cover" style="background-image:url('img/home/news_2.jpg');"></div>
												</div>

												<div class="event_txt">
													7 марта в Петербурге запущено пассажирское движение по первой...
												</div>
											</a>
										</li>

										<li>
											<a href="" class="event_it">
												<div class="event_img">
													<div class="img bg-cover" style="background-image:url('img/home/news_2.jpg');"></div>
												</div>

												<div class="event_txt">
													7 марта в Петербурге запущено пассажирское движение по первой...
												</div>
											</a>
										</li>

										<li>
											<a href="" class="event_it">
												<div class="event_img">
													<div class="img bg-cover" style="background-image:url('img/home/news_2.jpg');"></div>
												</div>

												<div class="event_txt">
													7 марта в Петербурге запущено пассажирское движение по первой...
												</div>
											</a>
										</li>

										<li>
											<a href="" class="event_it">
												<div class="event_img">
													<div class="img bg-cover" style="background-image:url('img/home/news_2.jpg');"></div>
												</div>

												<div class="event_txt">
													7 марта в Петербурге запущено пассажирское движение по первой...
												</div>
											</a>
										</li>

									</ul>


									<div class="news_max_more event_more">
										<a href="">
											<span class="txt">Больше событий</span>
											<i class="fa fa-angle-right"></i>
										</a>
									</div>
								</div>
							</div>

						</div>
					</section>

					<!------------ Content ------------>
				</div>


				<!--
				----------------------------------------
				- Aside
				----------------------------------------
				-->
				<aside class="aside">

					<!-- Invite
					------------------------------------------>
					<div class="aside_it">
						<div class="asd_inv_bx">
							<div class="asd_inv">

								<ul class="asd_inv_btn_ls">
									<li>
										<a href="" class="asd_inv_btn">
											<span class="txt">Забронировать стенд</span>
											<i class="fa fa-chevron-right"></i>
										</a>
									</li>

									<li>
										<a href="" class="asd_inv_btn">
											<span class="txt">Посетить выставку</span>
											<i class="fa fa-chevron-right"></i>
										</a>
									</li>

									<li>
										<a href="" class="asd_inv_btn">
											<span class="txt">Деловая программа</span>
											<i class="fa fa-chevron-right"></i>
										</a>
									</li>

									<li>
										<a href="" class="asd_inv_btn">
											<span class="txt">Контакты</span>
											<i class="fa fa-chevron-right"></i>
										</a>
									</li>
								</ul>


								<div class="asd_inv_part_bx">
									<a href="" class="asd_inv_part">Пригласить партнеров</a>
								</div>

							</div>
						</div>
					</div>

					<!-- Video
					------------------------------------------>
					<div class="aside_it">
						<div class="asd_vdo_bx">
							<h2 class="title"><a href="">ВИДЕО OCM 2018</a></h2>

							<div class="asd_vdo">
								<iframe width="100%" height="250" allowtransparency="true" frameborder="0" allowFullScreen="allowFullScreen"
								src="https://www.youtube.com/embed/g9JLBSwXHrE?ecver=1&amp;iv_load_policy=3&amp;showinfo=0&amp;yt:stretch=4:3&amp;autohide=1&amp;color=blue&amp;">
								</iframe>
							</div>

							<div class="asd_vdo_mr">
								<a href="">
									<span class="txt">Другие видео</span>
									<i class="fa fa-angle-right"></i>
								</a>
							</div>
						</div>
					</div>

					<!-- Project
					------------------------------------------>
					<div class="aside_it">
						<div class="asd_proj_bx">
							<h2 class="title"><a href="">СПЕЦПРОЕКТ КЕРАМбриКтех</a></h2>

							<div class="asd_proj">
								<div class="asd_proj_img_bx">
									<div class="asd_proj_img bg-cover" style="background-image:url('img/home/kerambriktex.jpg');"></div>

									<div class="asd_proj_btn_bx inr-c">
										<a href="" class="asd_proj_btn">Керамбриктех</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Plan
					------------------------------------------>
					<div class="aside_it">
						<div class="asd_plan_bx">
							<ul class="asd_plan_ls">

								<li>
									<a href="" class="asd_plan">
										<div class="asd_plan_img bg-cover" style="background-image:url('img/home/sidebar_plan.jpg');"></div>

										<div class="asd_plan_txt">
											<span class="num"></span>
											<span class="txt">Каталог ОСМ 2018</span>
											<i class="fa fa-angle-right"></i>
										</div>
									</a>
								</li>

								<li>
									<a href="" class="asd_plan">
										<div class="asd_plan_img bg-cover" style="background-image:url('img/home/sidebar_plan.jpg');"></div>

										<div class="asd_plan_txt">
											<span class="num"></span>
											<span class="txt">ПЛАН oСМ 2018</span>
											<i class="fa fa-angle-right"></i>
										</div>
									</a>
								</li>

								<li>
									<a href="" class="asd_plan">
										<div class="asd_plan_img bg-cover" style="background-image:url('img/home/sidebar_plan.jpg');"></div>

										<div class="asd_plan_txt">
											<span class="num"></span>
											<span class="txt">ПУТЕВОДИТЕЛЬ oСm 2018</span>
											<i class="fa fa-angle-right"></i>
										</div>
									</a>
								</li>

								<li>
									<a href="" class="asd_plan">
										<div class="asd_plan_img bg-cover" style="background-image:url('img/home/sidebar_plan.jpg');"></div>

										<div class="asd_plan_txt">
											<span class="num"></span>
											<span class="txt">ОФИЦИАЛЬНая поддержка OСM 2018</span>
											<i class="fa fa-angle-right"></i>
										</div>
									</a>
								</li>

							</ul>
						</div>
					</div>

					<!------------ Aside ------------>
				</aside>

			</div>
		</div>
	</div>


	<!--
	----------------------------------------
	- Comments
	----------------------------------------
	-->
	<section class="cmt_bx">
		<div class="container">
			<div class="cmt">
				<h2 class="title"><a href="">ОТЗЫВЫ</a></h2>

				<div class="cmt_cnt">
					<div class="cmt_bnr">

						<div class="cmt_it">
							<div class="cmt_img bg-cover" style="background-image:url('img/home/comment_1.jpg');"></div>

							<div class="cmt_name_bx">
								<div class="cmt_name text-truncate">Анастасия Петрова</div>
								<div class="cmt_pos text-truncate">DMC Delorian</div>
							</div>

							<div class="cmt_txt_bx">
								<div class="cmt_txt">
									По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках
									прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый
									колорит советских времен.
								</div>
							</div>

							<div class="cmt_more">
								<a href="">Узнать больше</a>
							</div>
						</div>

						<div class="cmt_it">
							<div class="cmt_img bg-cover" style="background-image:url('img/home/comment_2.jpg');"></div>

							<div class="cmt_name_bx">
								<div class="cmt_name text-truncate">Игорь Курочкин</div>
								<div class="cmt_pos text-truncate">DMC Delorian</div>
							</div>

							<div class="cmt_txt_bx">
								<div class="cmt_txt">
									По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках
									прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый
									колорит советских времен.
								</div>
							</div>

							<div class="cmt_more">
								<a href="">Узнать больше</a>
							</div>
						</div>

						<div class="cmt_it">
							<div class="cmt_img bg-cover" style="background-image:url('img/home/comment_1.jpg');"></div>

							<div class="cmt_name_bx">
								<div class="cmt_name text-truncate">Анастасия Петрова</div>
								<div class="cmt_pos text-truncate">DMC Delorian</div>
							</div>

							<div class="cmt_txt_bx">
								<div class="cmt_txt">
									По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках
									прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый
									колорит советских времен.
								</div>
							</div>

							<div class="cmt_more">
								<a href="">Узнать больше</a>
							</div>
						</div>

						<div class="cmt_it">
							<div class="cmt_img bg-cover" style="background-image:url('img/home/comment_2.jpg');"></div>

							<div class="cmt_name_bx">
								<div class="cmt_name text-truncate">Игорь Курочкин</div>
								<div class="cmt_pos text-truncate">DMC Delorian</div>
							</div>

							<div class="cmt_txt_bx">
								<div class="cmt_txt">
									По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках
									прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый
									колорит советских времен.
								</div>
							</div>

							<div class="cmt_more">
								<a href="">Узнать больше</a>
							</div>
						</div>

						<div class="cmt_it">
							<div class="cmt_img bg-cover" style="background-image:url('img/home/comment_1.jpg');"></div>

							<div class="cmt_name_bx">
								<div class="cmt_name text-truncate">Анастасия Петрова</div>
								<div class="cmt_pos text-truncate">DMC Delorian</div>
							</div>

							<div class="cmt_txt_bx">
								<div class="cmt_txt">
									По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках
									прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый
									колорит советских времен.
								</div>
							</div>

							<div class="cmt_more">
								<a href="">Узнать больше</a>
							</div>
						</div>

						<div class="cmt_it">
							<div class="cmt_img bg-cover" style="background-image:url('img/home/comment_2.jpg');"></div>

							<div class="cmt_name_bx">
								<div class="cmt_name text-truncate">Игорь Курочкин</div>
								<div class="cmt_pos text-truncate">DMC Delorian</div>
							</div>

							<div class="cmt_txt_bx">
								<div class="cmt_txt">
									По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках
									прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый
									колорит советских времен.
								</div>
							</div>

							<div class="cmt_more">
								<a href="">Узнать больше</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!------------ Comments ------------>
	</section>



	<!--
	----------------------------------------
	- Partners
	----------------------------------------
	-->
	<section class="part_bx">
		<div class="container">
			<div class="part">

				<div class="part_it">
					<h2 class="title"><a href="">ПАРТНЕРЫ</a></h2>

					<div class="part_cnt">
						<div class="part_bnr_bx">
							<div class="part_bnr part_bnr1">

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_1.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_2.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_3.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_4.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_1.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_2.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_3.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_4.jpg" alt=""></a>
								</div>

							</div>


							<div class="part_bnr_nav">
								<div class="part_bnr_btn part_bnr_btn1 prev inr-c">
									<i class="fa fa-chevron-left"></i>
								</div>

								<div class="part_bnr_btn part_bnr_btn1 next inr-c">
									<i class="fa fa-chevron-right"></i>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="part_it">
					<h2 class="title"><a href="">Информационные ПАРТНЕРЫ</a></h2>

					<div class="part_cnt">
						<div class="part_bnr_bx">
							<div class="part_bnr part_bnr2">

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_it_1.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_it_2.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_it_3.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_it_4.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_it_1.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_it_2.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_it_3.jpg" alt=""></a>
								</div>

								<div class="part_bnr_it">
									<a href=""><img src="img/home/partner_it_4.jpg" alt=""></a>
								</div>

							</div>


							<div class="part_bnr_nav">
								<div class="part_bnr_btn part_bnr_btn2 prev inr-c">
									<i class="fa fa-chevron-left"></i>
								</div>

								<div class="part_bnr_btn part_bnr_btn2 next inr-c">
									<i class="fa fa-chevron-right"></i>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!------------ Partners ------------>
	</section>

	<!--********** Main **********-->
</main>






<!--
****************************************
* Footer
****************************************
-->
<footer class="footer">
	<div class="container">

		<!--
		----------------------------------------
		- Footer Body
		----------------------------------------
		-->
		<div class="foot_bd">
			<div class="foot_bd_it_bx">

				<div class="foot_bd_it">
					<div class="foot_exhib">
						<p>Выставка ОСМ 2019 – «Отечественные Строительные </p>

						<p>Материалы» 29 января-1 февраля 2019 года,</p>

						<p>ЦВК «Экспоцентр»</p>
					</div>
				</div>


				<div class="foot_bd_it">
					<div class="foot_org">
						<div class="foot_org_img">
							<img src="img/home/organizer_footer.png" alt="">
						</div>

						<div class="foot_org_txt">
							<p class="foot_org_name">
								<a href="">Выставочная компания Евроэкспо</a>
							</p>

							<p class="foot_org_adrs">119002, Москва, улица Арбат, дом 35, 4 этаж</p>

							<p class="foot_org_tel">Тел.: +7 (495) 925-6561 / 62</p>
						</div>
					</div>
				</div>


				<div class="foot_bd_it">
					<div class="foot_cer">
						<div class="foot_cer_ttl">Сертификация</div>

						<div class="foot_cer_cnt">
							<ul class="foot_cer_ls">

								<li>
									<div class="img bg-cover" style="background-image:url('img/home/certificate_1.jpg');"></div>
								</li>

								<li>
									<div class="img bg-cover" style="background-image:url('img/home/certificate_2.jpg');"></div>
								</li>

								<li>
									<div class="img bg-cover" style="background-image:url('img/home/certificate_3.jpg');"></div>
								</li>

								<li>
									<div class="img bg-cover" style="background-image:url('img/home/certificate_4.jpg');"></div>
								</li>

							</ul>
						</div>
					</div>
				</div>


				<div class="foot_bd_it">
					<div class="foot_subs_bx">
						<div class="foot_subs">
							<div class="foot_subs_ttl">Подпишитесь на рассылку</div>

							<div class="foot_subs_cnt">
								<form>
									<div class="foot_subs_fld">
										<input type="email" class="foot_subs_inp" placeholder="Ваш Email">

										<button type="submit" class="foot_subs_btn">
											<i class="fa fa-paper-plane"></i>
										</button>
									</div>
								</form>
							</div>
						</div>


						<div class="foot_scl">
							<div class="foot_scl_txt">Мы в соц. сетях:</div>

							<ul class="foot_scl_ls">
								<li><a href=""><i class="fa fa-vk"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
			<!------------ Footer Body ------------>
		</div>



		<!--
		----------------------------------------
		- Footer Foot
		----------------------------------------
		-->
		<div class="foot_ft">
			<div class="foot_copy">2000 –2018 &copy; Все права защищены</div>

			<div class="foot_maker">
				<span class="txt">Создано в</span>
				<a href="">Smart Outsourcing Solutions</a>
			</div>
			<!------------ Footer Foot ------------>
		</div>

	</div>
</footer>
<!--********** Footer **********-->








<!--
----------------------------------------
- Header
----------------------------------------
-->

<!------------ Header ------------>





<!-- Header
------------------------------------------>










<!--
****************************************
* JavaScript Plugins
****************************************
-->

<!-- Jquery
------------------------------------------>
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>


<!-- Bootstrap
------------------------------------------>
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>


<!-- Owl Carousel
------------------------------------------>
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>


<!-- Custom
------------------------------------------>
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>